DB_NAME=karaoke
DB_USER=postgres
DB_PASSWORD=1212
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-p3)-nt&59akdtqt%7zsohz@cr&=r@rg)js0b6pu8gn&(4^ja1b-'
DATABASE_URL='postgres://karaoke_ahnm_user:BUcUSpkk98ahS2xVEBIe7VhgZvjZ1Ooy@dpg-cobpq6ocmk4c73ade69g-a.oregon-postgres.render.com/karaoke_ahnm'